{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SunnahDb.db"
  },
  "ApiSettings": {
    "MaxPageSize": 50,
    "DefaultPageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
